#DataBase
DB_NAME=stream
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password

#Secury
KEY_SECRET=2ascasc324cascascassac

#JWT
JWT_SECRET=2ascasc324cascascassac
JWT_EXPIRES_IN=30d

#Maliter
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=leksanov.alex
MAIL_PASSWORD=335315Federal
MAIL_EMAIL=leksanov.alex@gmail.com
